# rep3-cloud

./: .gitignore  .project  README.md  build.gradle  settings.gradle
aconfigs/: auth-prod.yaml  auth.yaml  bus-prod.yaml  eureka-peer1.yaml  eureka.yaml  hystrix.yaml  turbine-prod.yaml  zuul-prod.yaml  zuul.yaml
auth/: .project  build.gradle
auth/src/main/java/com/github/rep3/cloud/auth/: Rep3AuthApplication.java
auth/src/main/java/com/github/rep3/cloud/auth/config/: SwaggerConfig.java
auth/src/main/java/com/github/rep3/cloud/auth/controller/: AuthController.java  DemoController.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  bootstrap.properties
bus/: .project  build.gradle
bus/src/main/java/com/github/rep3/cloud/bus/: Rep3BusApplication.java
bus/src/main/java/com/github/rep3/cloud/bus/config/: RabbitConfig.java
bus/src/main/java/com/github/rep3/cloud/bus/receiver/: Receiver.java
bus/src/main/java/com/github/rep3/cloud/bus/sender/: Sender.java
bus/src/main/resources/: bootstrap.properties
bus/src/test/java/com/github/rep3/cloud/bus/test/: HelloQueueTest.java
common/: .project  build.gradle
common/src/main/java/com/github/rep3/cloud/common/service/: HelloService.java
config/: .project  build.gradle
config/src/main/java/com/github/rep3/cloud/config/: Rep3ConfigApplication.java
config/src/main/resources/: application-dev.yml  application.yaml  application.yml
configs/: auth.yml  config.yml  hystrix.yaml  ribbon.yml  turbine.yaml  zuul.yml
eureka/: .project  build.gradle
eureka/src/main/java/com/github/rep3/cloud/eureka/: EurekaApplication.java  Rep3EurekaApplication.java
eureka/src/main/resources/: README.md  application-dev.yml  application-peer1.yml  application-peer2.yaml  application-peer2.yml  application-prod.yml  application-test.yml  bootstrap.properties
feign/: build.gradle
feign/src/main/java/com/github/rep3/cloud/feign/: Rep3FeignApplication.java
hystrix/: .project  build.gradle
hystrix/src/main/java/com/github/rep3/cloud/hystrix/: Rep3HystrixApplication.java
hystrix/src/main/java/com/github/rep3/cloud/hystrix/command/: HystrixDemoGetCommand.java  HystrixDemoPostCommand.java
hystrix/src/main/java/com/github/rep3/cloud/hystrix/config/: RestTemplateConfig.java  SwaggerConfig.java
hystrix/src/main/java/com/github/rep3/cloud/hystrix/controller/: HystrixDemoController.java
hystrix/src/main/java/com/github/rep3/cloud/hystrix/entity/: HystrixDemoEntity.java
hystrix/src/main/java/com/github/rep3/cloud/hystrix/service/: FeignService.java  HelloServiceRPCPL.java  HystrixDemoService.java
hystrix/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.properties  hystrix-dev.yaml
ribbon/: .project  build.gradle
ribbon/src/main/java/com/github/rep3/cloud/ribbon/: Rep3RibbonApplication.java
ribbon/src/main/java/com/github/rep3/cloud/ribbon/config/: RestTemplateConfig.java
ribbon/src/main/java/com/github/rep3/cloud/ribbon/controller/: DemoController.java
ribbon/src/main/java/com/github/rep3/cloud/ribbon/service/: DemoService.java
ribbon/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  bootstrap.properties  ribbon-prod.yaml  ribbon.yaml
sleuth/: .project  build.gradle
sleuth/src/main/java/com/github/rep3/cloud/sleuth/: Rep3SleuthApplication.java
sleuth/src/main/resources/: bootstrap.properties
stream/: .project  build.gradle
stream/src/main/java/com/github/rep3/cloud/stream/: Rep3StreamApplication.java
stream/src/main/resources/: bootstrap.properties
turbine/: .project  build.gradle
turbine/src/main/java/com/github/rep3/cloud/turbine/: Rep3TurbineApplication.java
turbine/src/main/resources/: application.yaml  bootstrap.properties  turbine-dev.yaml  turbine.yaml
zuul/: .project  build.gradle
zuul/src/main/java/com/github/rep3/cloud/zuul/: Rep3ZuulApplication.java
zuul/src/main/java/com/github/rep3/cloud/zuul/config/: SwaggerConfig.java  SwaggerDocsConfig.java  ZuulFilterConfig.java
zuul/src/main/java/com/github/rep3/cloud/zuul/filter/: AuthFilter.java
zuul/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application-test.yml  application.yaml  bootstrap.properties
