mainClassName = 'com.github.rep3.cloud.turbine.Rep3TurbineApplication'
springBoot {
    mainClassName = 'com.github.rep3.cloud.turbine.Rep3TurbineApplication'
    buildInfo {
        properties {
            artifact = 'turbine'
            version = '1.0.0'
            group = 'com.github.rep3.cloud'
            name = 'turbine'
        }
    }
}
bootJar {
    classifier = 'boot'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-turbine:1.4.7.RELEASE'
}
