mainClassName = 'com.github.rep3.cloud.hystrix.Rep3HystrixApplication'
springBoot {
    mainClassName = 'com.github.rep3.cloud.hystrix.Rep3HystrixApplication'
    buildInfo {
        properties {
            artifact = 'hystrix'
            version = '1.0.0'
            group = 'com.github.rep3.cloud'
            name = 'hystrix'
        }
    }
}
bootJar {
    classifier = 'boot'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.4.7.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-turbine:1.4.7.RELEASE'
}
